In [7]:
import os 
os.getcwd()

'C:\\Users\\anish\\OneDrive\\Documents\\GitHub\\data-analytics-PYTHON\\library\\pandas'

In [8]:
import pandas as pd

In [9]:
cars = pd.read_csv('carprices2.csv')

In [10]:
movie = pd.read_csv('User_Movie_Ratings (2).csv')

In [11]:
cars

,car_ID,symboling,carname,doornumber,carbody,enginelocation,wheelbase,carlength,carwidth,carheight,...,cylindernumber,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,two,convertible,front,88.6,168.8,64.1,48.8,...,four,130,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,two,convertible,front,88.6,168.8,64.1,48.8,...,four,130,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,two,hatchback,front,94.5,171.2,65.5,52.4,...,six,152,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,four,sedan,front,99.8,176.6,66.2,54.3,...,four,109,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,four,sedan,front,99.4,176.6,66.4,54.3,...,five,136,3.19,3.40,8.0,115,5500,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,volvo 145e (sw),four,sedan,front,109.1,188.8,68.9,55.5,...,four,141,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,four,sedan,front,109.1,188.8,68.8,55.5,...,four,141,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,four,sedan,front,109.1,188.8,68.9,55.5,...,six,173,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,four,sedan,front,109.1,188.8,68.9,55.5,...,six,145,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,four,sedan,front,109.1,188.8,68.9,55.5,...,four,141,3.78,3.15,9.5,114,5400,19,25,22625.0

In [12]:
movie

,User,Thor,Justice League,Spiderman,The Notebook,Casablanca,Beauty and the Beast,Dolittle,The Kissing Booth,Annabelle,Insidious
0,Arnold,6,5,6,4,5,4,9,8,2,1
1,Ben,9,10,8,3,1,1,2,5,7,8
2,Catherine,10,8,9,5,6,7,8,5,9,9
3,Disha,6,7,7,10,9,10,7,6,5,6
4,Euclid,7,4,3,5,8,5,9,10,8,7
5,Farhaan,6,5,9,4,4,7,9,9,5,4
6,Gaurav,8,8,9,3,1,1,7,5,7,7
7,Hilbert,6,5,8,6,5,8,10,9,2,1
8,Indira,10,7,9,5,6,4,2,1,6,8
9,Jason,10,9,9,7,4,6,1,1,5,4
10,Kenny,3,2,5,9,8,8,4,1,1,3
11,Lambert,5,6,4,10,9,8,1,2,10,9
12,Manish,7,6,6,5,6,8,7,6,6,5
13,Niti,3,3,2,7,8,7,10,9,4,5
14,Oliver,4,5,4,2,2,1,7,6,1,2
15,Pranav,8,9,8,4,1,2,3,1,8,7
16,Qader,8,7,8,5,4,6,3,4,6,5
17,Ravi,8,7,9,10,9,8,8,8,9,10
18,Sushant,5,8,6,1,1,2,7,8,6,5
19,Tavneet,1,1,4,7,6,8,9,10,1,5

In [13]:
movie[['Thor','Spiderman','Casablanca']]

    Thor  Spiderman  Casablanca
0      6          6           5
1      9          8           1
2     10          9           6
3      6          7           9
4      7          3           8
5      6          9           4
6      8          9           1
7      6          8           5
8     10          9           6
9     10          9           4
10     3          5           8
11     5          4           9
12     7          6           6
13     3          2           8
14     4          4           2
15     8          8           1
16     8          8           4
17     8          9           9
18     5          6           1
19     1          4           6

In [14]:
cars.loc[78,'carname']

'mitsubishi outlander'

In [15]:
print(movie.index)

RangeIndex(start=0, stop=20, step=1)

In [16]:
movie.loc[8,'Annabelle']

np.int64(6)

In [17]:
movie.loc[[12,17], 'Thor':'Spiderman']

    Thor  Justice League  Spiderman
12     7               6          6
17     8               7          9

In [18]:
len(cars[cars['carbody'] == 'sedan'])

96

If you take the mean rating as a popularity measure, which one of the following can be used to find the name of the most popular movie?

In [37]:
movie.describe().transpose()['mean'].idxmax()

'Spiderman'

In [ ]:
how to find value count

In [56]:
cars['doornumber'].value_counts()

doornumber
four    115
two      90
Name: count, dtype: int64

calculates the mean for each row in the DataFrame df_movies.

In [79]:
movie.select_dtypes(include = 'number').mean(axis = 0)

Thor                    6.50
Justice League          6.10
Spiderman               6.65
The Notebook            5.60
Casablanca              5.15
Beauty and the Beast    5.55
Dolittle                6.15
The Kissing Booth       5.70
Annabelle               5.40
Insidious               5.55
dtype: float64

In [101]:
movie = movie.transpose()

In [103]:
movie

,User,Thor,Justice League,Spiderman,The Notebook,Casablanca,Beauty and the Beast,Dolittle,The Kissing Booth,Annabelle,Insidious
0,Arnold,6,5,6,4,5,4,9,8,2,1
1,Ben,9,10,8,3,1,1,2,5,7,8
2,Catherine,10,8,9,5,6,7,8,5,9,9
3,Disha,6,7,7,10,9,10,7,6,5,6
4,Euclid,7,4,3,5,8,5,9,10,8,7
5,Farhaan,6,5,9,4,4,7,9,9,5,4
6,Gaurav,8,8,9,3,1,1,7,5,7,7
7,Hilbert,6,5,8,6,5,8,10,9,2,1
8,Indira,10,7,9,5,6,4,2,1,6,8
9,Jason,10,9,9,7,4,6,1,1,5,4
10,Kenny,3,2,5,9,8,8,4,1,1,3
11,Lambert,5,6,4,10,9,8,1,2,10,9
12,Manish,7,6,6,5,6,8,7,6,6,5
13,Niti,3,3,2,7,8,7,10,9,4,5
14,Oliver,4,5,4,2,2,1,7,6,1,2
15,Pranav,8,9,8,4,1,2,3,1,8,7
16,Qader,8,7,8,5,4,6,3,4,6,5
17,Ravi,8,7,9,10,9,8,8,8,9,10
18,Sushant,5,8,6,1,1,2,7,8,6,5
19,Tavneet,1,1,4,7,6,8,9,10,1,5

In [95]:
def corrections(row): 
    return 'good' if row > 5 else 'bad'
new_df = movie.select_dtypes(include = 'number').applymap(corrections)

C:\Users\anish\AppData\Local\Temp\ipykernel_10716\3394191305.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  new_df = movie.select_dtypes(include = 'number').applymap(corrections)

Select the option that contains the operation that helps you determine which car body type mostly has two doors in the df_cars dataframe grouped by the type of car body.

In [106]:
cars.groupby('carbody')['doornumber'].apply(len).idxmax()

'sedan'

How can you summarise the dataframe df_cars by grouping it based on the type of car body and calculating the median price and mean horsepower for each group?

In [109]:
cars.groupby('carbody').aggregate({'price': 'median', 'horsepower': 'mean'})

               price  horsepower
carbody
convertible  17084.5  131.666667
hardtop      19687.5  142.250000
hatchback     8897.0  101.171429
sedan        10846.5  103.104167
wagon        11694.0   97.440000

The indices are 0-N Numbers for the df_cars dataset.
Now if you want to access df_cars columns by car_ID, what will be your approach?

In [ ]:
# car.set_index('Car_ID', inplace=True)